# CPT-SQL

./: .gitignore  Documento TG v2.pages  HELP.md  README.md  baseline.json  build.gradle  contexto_claude_code_1.md  contexto_claude_code_v3.md  load-profile.json  settings.gradle
.github/workflows/: benchmark-merge.yml  benchmark-phase2.yml  benchmark-pr.yml  capture-production-profile.yml  degradation-gate.yml  light-benchmark.yml  nightly-benchmark.yml  pre-test.yml  update-baseline.yml
sql-testing-annotations/: build.gradle
sql-testing-annotations/src/main/java/escuelaing/edu/co/processor/: SqlQueryProcessor.java
sql-testing-annotations/src/test/java/escuelaing/edu/co/processor/: SqlQueryProcessorTest.java
sql-testing-api/: build.gradle
sql-testing-api/src/main/java/escuelaing/edu/co/domain/model/: QueryEntry.java
sql-testing-demo/: build.gradle
sql-testing-demo/src/main/java/escuelaing/edu/co/demo/: BenchmarkMain.java  EcommerceRepository.java  EcommerceSanitizationStrategy.java  EcommerceSimulator.java  ProductRepository.java
sql-testing-demo/src/main/java/escuelaing/edu/co/demo/ui/: CatalogController.java  EcommerceDemoApp.java
sql-testing-demo/src/main/resources/: application-demo.properties  application.properties  schema-ecommerce.sql
sql-testing-demo/src/main/resources/static/: index.html
sql-testing-demo/src/test/java/escuelaing/edu/co/demo/: EcommerceSanitizationStrategyTest.java
sql-testing-domain/: build.gradle
sql-testing-domain/src/main/java/escuelaing/edu/co/domain/model/: BenchmarkResult.java  DegradationReport.java  LoadProfile.java  TestProfile.java  TransactionRecord.java
sql-testing-domain/src/main/java/escuelaing/edu/co/domain/model/validation/: CardinalityFidelity.java  FidelitySummary.java  LatencyFidelity.java  ReproducibilityCheck.java  SyntheticDataInfo.java  ValidationFailedException.java  ValidationReport.java
sql-testing-domain/src/main/java/escuelaing/edu/co/domain/sample/: OrderRepository.java
sql-testing-infrastructure/: build.gradle
sql-testing-infrastructure/src/main/java/escuelaing/edu/co/infrastructure/: BaselineManager.java  BenchmarkMain.java  BenchmarkRunner.java  CaptureContext.java  CaptureToggle.java  DegradationDetector.java  JdbcWrapper.java  LoadProfileBuilder.java  MetricsBuffer.java  MirrorDatabaseProvisioner.java  QueryExecutor.java  QueryRegistryLoader.java  SamplingFilter.java  SyntheticDataGenerator.java
sql-testing-infrastructure/src/main/java/escuelaing/edu/co/infrastructure/analysis/: BaselineManager.java  DegradationDetector.java  QueryRegistryLoader.java
sql-testing-infrastructure/src/main/java/escuelaing/edu/co/infrastructure/benchmark/: BenchmarkRunner.java  FidelityValidator.java  MirrorDatabaseProvisioner.java  QueryExecutor.java  SyntheticDataGenerator.java
sql-testing-infrastructure/src/main/java/escuelaing/edu/co/infrastructure/capture/: CaptureContext.java  CaptureToggle.java  CaptureWindowOrchestrator.java  JdbcWrapper.java  LoadProfileBuilder.java  LoadProfileMerger.java  MetricsBuffer.java  Phase2ScheduledTask.java  SamplingFilter.java  SanitizationStrategy.java
sql-testing-infrastructure/src/main/java/escuelaing/edu/co/infrastructure/config/: InfrastructureConfig.java
sql-testing-infrastructure/src/test/java/escuelaing/edu/co/infrastructure/benchmark/: BenchmarkValidatorTest.java  SyntheticDataGeneratorTest.java
sql-testing-infrastructure/src/test/java/escuelaing/edu/co/infrastructure/capture/: CaptureContextTest.java  JdbcWrapperLatencyTest.java  LoadProfileBuilderTest.java  SamplingFilterTest.java
sql-testing-processor/: build.gradle
sql-testing-processor/src/main/java/escuelaing/edu/co/processor/: SqlQueryProcessor.java
sql-testing-processor/src/main/java/escuelaing/edu/co/processor/annotation/: Req.java  SqlQuery.java
