plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'escuelaing.edu.co'
version = '0.0.1-SNAPSHOT'
description = 'CPT-SQL: Continuous Performance Testing for SQL queries across the software development lifecycle.'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId    = 'escuelaing.edu.co'
                artifactId = project.name
                version    = '0.0.1-SNAPSHOT'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}