plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations {
    annotationProcessor
}

dependencies {
    // Anotaciones Fase 1
    compileOnly project(':sql-testing-annotations')
    annotationProcessor project(':sql-testing-annotations')

    // CPT-SQL domain (LoadProfile, TransactionRecord, BenchmarkResult, etc.)
    implementation project(':sql-testing-domain')
    // CPT-SQL framework (JdbcWrapper, CaptureContext, BenchmarkRunner, etc.)
    implementation project(':sql-testing-infrastructure')

    // Spring Boot — runner de CI y modo demo (UI)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // PostgreSQL driver para conectar la app demo
    implementation 'org.postgresql:postgresql:42.7.3'

    // Jackson — versiones gestionadas por Spring Boot BOM
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('compileJava') {
    options.annotationProcessorPath = configurations.annotationProcessor
}

// Ejecuta el simulador de tráfico (Fase 2) — Java puro, sin Spring
tasks.register('runSimulator', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'escuelaing.edu.co.demo.EcommerceSimulator'
    workingDir = rootProject.projectDir
}

// Levanta la app demo del catálogo (UI de demostración CPT-SQL)
// Acceder en: http://localhost:8080
tasks.register('runDemo', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'escuelaing.edu.co.demo.ui.EcommerceDemoApp'
    workingDir = rootProject.projectDir
    args = ['--spring.profiles.active=demo']
}
